<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hariobudiharjo.cataloguemovie.Activity.TabActivity">
    <group android:menuCategory="container">
        <item android:id="@+id/abIndo"
            android:title="Indonesia" />
        <item android:id="@+id/abEnglish"
            android:title="English" />
    </group>
</menu>
